map $remote_addr $client_limit_rate {
    default          $LIMIT_RATE;                 # Standard-Rate (z. B. 1 MB/s)
    $HOME_NET    0;                  # Kein Limit für dein Heimnetz
}

server {
    listen       $PORT;
    server_tokens off;
	
    real_ip_header X-Forwarded-For;
	
    # Health check for monitoring
    location = /health {
        types {}
        default_type text/plain;
        return 200 "OK";
    }

    # Open directory with index listing
    location / {
        alias /data/;
        autoindex on;  # Displays a file/directory listing
        autoindex_exact_size off;  # Shows file size in KB/MB instead of bytes
		
        # Set UTF-8 as default charset
        charset utf-8;

        # Set default MIME types for media
        types {
            text/plain  txt log;
            image/png   png;
            image/jpeg  jpg jpeg;
            image/gif   gif;
            image/webp  webp;
            image/svg+xml svg;

            video/mp4   mp4;
            video/webm  webm;
            video/x-matroska  mkv;
            video/x-msvideo  avi;
            video/quicktime  mov;
            video/x-ms-wmv  wmv;
            video/x-flv  flv;
            video/mpeg  mpg mpeg;
            
            audio/mpeg  mp3;
            audio/ogg   ogg oga;
            audio/wav   wav;
            audio/x-flac flac;
            audio/x-m4a m4a;
            audio/webm  webm;
            audio/opus  opus;
            
            application/octet-stream bin iso img;
            application/zip  zip;
            application/x-rar-compressed rar;
            application/x-7z-compressed 7z;
            application/x-tar  tar;
            application/x-gzip gz;
        }

        # Enable browser caching
        expires $EXPIRES;
        add_header Cache-Control "public, max-age=$MAX_AGE, immutable";

        # Limit download speed per client
        limit_rate $client_limit_rate;

        # Allow unlimited download after X MB
        limit_rate_after $LIMIT_RATE_AFTER;

        # Enable range requests for video streaming
        add_header Accept-Ranges bytes;

        # Allow cross-origin requests for media (e.g. for external web players)
        add_header Access-Control-Allow-Origin *;
    }
}
